CONNECTION_URL=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/my-blog?retryWrites=true&w=majority
CLIENT_URL=https://my-blog-frontend-kappa.vercel.app
mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/
ACCESS_TOKEN_SECRET=afdsglkdfvhnruoygnsuylrvyiedogoperygnvrebgwiuwopeyrgnio
REFRESH_TOKEN_SECRET=afdygiuwdognvrebgwkdfvhnlrvyieruoperopeyrgniosgloygnsuy
PORT=5000
NODE_VERSION = “17.7.1”